C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\bin\Debug\net8.0\appsettings.json
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\bin\Debug\net8.0\TI43_teste2.staticwebassets.runtime.json
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\bin\Debug\net8.0\TI43_teste2.exe
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\bin\Debug\net8.0\TI43_teste2.deps.json
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\bin\Debug\net8.0\TI43_teste2.runtimeconfig.json
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\bin\Debug\net8.0\TI43_teste2.dll
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\bin\Debug\net8.0\TI43_teste2.pdb
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\TI43_teste2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\TI43_teste2.AssemblyInfoInputs.cache
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\TI43_teste2.AssemblyInfo.cs
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\TI43_teste2.csproj.CoreCompileInputs.cache
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\TI43_teste2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\TI43_teste2.RazorAssemblyInfo.cache
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\TI43_teste2.RazorAssemblyInfo.cs
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\staticwebassets\msbuild.TI43_teste2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\staticwebassets\msbuild.build.TI43_teste2.props
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TI43_teste2.props
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TI43_teste2.props
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\scopedcss\bundle\TI43_teste2.styles.css
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\scopedcss\projectbundle\TI43_teste2.bundle.scp.css
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\TI43_teste2.dll
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\refint\TI43_teste2.dll
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\TI43_teste2.pdb
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\TI43_teste2.genruntimeconfig.cache
C:\Users\marcos.afcozatti\source\repos\TI43_teste2\TI43_teste2\obj\Debug\net8.0\ref\TI43_teste2.dll
